.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  .logo_container {
    .logo {
      height: 200px;
      margin: -70px -30px;
    }
  }
  .nav-items {
    ul {
      display: flex;
      list-style: none;
      li {
        padding: 10px;
        font-size: 20px;
        font-weight: 500;
      }
    }
  }
}

.res-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  /* max-width: 1920px; */
  /* width: 100%; */
  margin: 0 auto;
}

.res-card {
  /* width: 300px; */
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }
  .res-info {
    padding: 10px;
    h2 {
      font-size: 24px;
      font-weight: 900;
    }
    p {
      font-size: 16px;
      font-weight: 400;
    }
  }
}
